<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="646dp"
        android:text="Provide your Email Address to Get a Reset password Link"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/reset_Pass_Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="554dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:hint="Input Your Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/reset_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="488dp"
        android:background="@color/white"
        android:text="Reset Password"
        android:textColor="@color/gold"
        android:textSize="25sp" />
</RelativeLayout>